<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/Backup"
        android:title="Backup "
        app:showAsAction="never"/>
    <item android:id="@+id/Restore"
        android:title="Restore"
        app:showAsAction="never"
        />

    <item android:id="@+id/SignInEmail"
        android:title="Sign In Email"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/search"
        android:title="search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"
        android:icon="@android:drawable/ic_menu_search"
        />

</menu>